NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # generate a secret key using `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=

NEXT_PUBLIC_ROOT_DOMAIN=

NEXT_PUBLIC_RESEND_API_KEY=
EMAIL_FROM=