# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Enter a synopsis of your app here"
description: "Enter a description of your app here"
maintainer: ["I Putu Kevin Anantha Vijaya <kevin.anantha@gmail.com>"]
authors: ["I Putu Kevin Anantha Vijaya <kevin.anantha@gmail.com>"]
license: "MIT"
tags: ["reasonml," "ocaml," "melange"]
homepage: "https://github.com/acrotown/evestory"
doc: "https://github.com/acrotown/evestory"
bug-reports: "https://github.com/acrotown/evestory/issues"
depends: [
  "dune" {>= "3.11" & >= "3.11"}
  "melange" {>= "2.1.0"}
  "ocaml" {>= "5.1.0"}
  "opam-check-npm-deps"
  "melange-radix-icons"
  "ppx_deriving"
  "reason" {>= "3.10.0"}
  "reason-react" {>= "0.13.0"}
  "reason-react-ppx"
  "lwt_ppx"
  "melange-json" {>= "1.0.0"}
  "melange-fetch" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/acrotown/evestory.git"
