module Person = {
  [@mel.module "@radix-ui/react-icons"] [@react.component]
  external make: (~className: string=?) => React.element = "PersonIcon";
};

module ChevronRight = {
  [@mel.module "@radix-ui/react-icons"] [@react.component]
  external make: (~className: string=?) => React.element = "ChevronRightIcon";
};

module CheckIcon = {
  [@mel.module "@radix-ui/react-icons"] [@react.component]
  external make: (~className: string=?) => React.element = "CheckIconIcon";
};

module DotFilled = {
  [@mel.module "@radix-ui/react-icons"] [@react.component]
  external make: (~className: string=?) => React.element = "DotFilledIcon";
};

module Sun = {
  [@mel.module "@radix-ui/react-icons"] [@react.component]
  external make: (~className: string=?) => React.element = "SunIcon";
};
module Moon = {
  [@mel.module "@radix-ui/react-icons"] [@react.component]
  external make: (~className: string=?) => React.element = "MoonIcon";
};

module Laptop = {
  [@mel.module "@radix-ui/react-icons"] [@react.component]
  external make: (~className: string=?) => React.element = "LaptopIcon";
};
