module Button = Button;

module TabsRoot = Tabs.Root;
module TabsTrigger = Tabs.Trigger;
module TabsList = Tabs.List;
module TabsContent = Tabs.Content;

module CardRoot = Card.Root;
module CardHeader = Card.Header;
module CardTitle = Card.Title;
module CardDescription = Card.Description;
module CardContent = Card.Content;
module CardFooter = Card.Footer;

module DropdownMenuRoot = DropdownMenu.Root;
module DropdownMenuTrigger = DropdownMenu.Trigger;
module DropdownMenuGroup = DropdownMenu.Group;
module DropdownMenuPortal = DropdownMenu.Portal;
module DropdownMenuSub = DropdownMenu.Sub;
module DropdownMenuRadioGroup = DropdownMenu.RadioGroup;
module DropdownMenuSubTrigger = DropdownMenu.SubTrigger;
module DropdownMenuContent = DropdownMenu.Content;
module DropdownMenuMenuItem = DropdownMenu.MenuItem;

module SheetRoot = Sheet.Root;
module SheetTrigger = Sheet.Trigger;
module SheetPortal = Sheet.Portal;
module SheetContent = Sheet.Content;
module SheetOverlay = Sheet.Overlay;
module SheetClose = Sheet.Close;
module SheetTitle = Sheet.Title;
module SheetDescription = Sheet.Description;
